namespace: n8n
resources:
  - https://raw.githubusercontent.com/n8n-io/n8n-kubernetes-hosting/main/namespace.yaml
  - https://raw.githubusercontent.com/n8n-io/n8n-kubernetes-hosting/main/n8n-claim0-persistentvolumeclaim.yaml
  - https://raw.githubusercontent.com/n8n-io/n8n-kubernetes-hosting/main/n8n-deployment.yaml
  - https://raw.githubusercontent.com/n8n-io/n8n-kubernetes-hosting/main/n8n-service.yaml
  - https://raw.githubusercontent.com/n8n-io/n8n-kubernetes-hosting/main/postgres-claim0-persistentvolumeclaim.yaml
  - https://raw.githubusercontent.com/n8n-io/n8n-kubernetes-hosting/main/postgres-configmap.yaml
  - https://raw.githubusercontent.com/n8n-io/n8n-kubernetes-hosting/main/postgres-deployment.yaml
  - https://raw.githubusercontent.com/n8n-io/n8n-kubernetes-hosting/main/postgres-secret.yaml
  - https://raw.githubusercontent.com/n8n-io/n8n-kubernetes-hosting/main/postgres-service.yaml
  - ingress.yaml
