apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: warpgate-config
spec:
  encryptedData:
    warpgate.yaml: AgAxtgQG7rcBsv5dHXopVSK8DLtad1t6GKaaLqk2Rhpyh5wigbMkLyHxh8WQmxwMbt0N+MyTVjC4n67l8PjTmIR4CHHlSyzF7kXcs16GViEC+siVR8zaqcNmC0qQyTznpI7w/Q/OQUEKYHn6iyE34sdtRcchicFkxl1SDbOsoSJqfnr1D7a5Jy1SNSSz7yih40oFoZuLI+4b5png+N105MvOPr93DymsF3Xx3H0Q1KosHaVImOtcERScX2l368e3PygtFVlTWc0QYQVJJZZkIW9dWaqPtqaDrQf/uAOJc/LTCX5zWxN4pLI3L2bMfi5nv2YxYsGiLPWhfBb6KdNQf/D6NGE7+1AOmAF899zrxYYvrzkSelRSdhFP5ucDx/3Du42Iqc2tQOuYXOhbFAvVST8+nOQGcITV+1xn0lj1fk62VNsaFZM3Az0IVFH1BA5NMnvcCw9FcGWQz0UpD7syT2/cYCPv4g83nCm667zq1jkLND1Bbp0CAes5/Cb7O1wYtLWPPVz7+O8pTM3cr7mZv93VKXwkl97smN9Jll1z4n/PyvacxIlGKvL16TDC44ZfQltQA/DqiF2eQM6vXICLxUboI62wCq7RHDqGPGNuSWxMqmyJjGZV+cY1uCJUUU7hHytSiiUJc3VYSI+DaW/juG2cYwcCqgFwV707HzFkeBzK+4ioA0tk0O74UK8O840ltRWg03M2o48eEMIpiuDdIx2RONE4pEGlP8fESbMr93806cgbfADTNhN8N6tQmq28d2CdyR3r6ox1VhwyXy2JmA1tAUYAty02Y8TVYAo58PS64W8UwOSs1lHcRcm9KlXzwC2OSdJLszgTFjtUeciJ3Ww5DS69yh9qc51bBf/O3sP7GZiQSZm2pgNkvOhxLeE4zPAWewkBt5AbreXbnKxwBXYuiinWQ0oNcdpC0jihpdCL7gm7TVCeoBu4RwVgm6uozLZS6vCXvAKfwSLSswUEcs3EsY6Z1T+lym+BdC744Q9qRci8JiLpCj2t7ZG+9wtcUDBNi3XeZZe78hxbojdbGcyupEcXf87BUiJyr2Dm1kWfV1c9YPNHu7pE28VcVFoCOMeQAy9LkL/Qoa2ngTfZbDtSYc6LV8XOYGc1ZQZXHhrUl1URoq5ZIeNi068PXlTZsY5V/kmlM+3VE1rKU1fwDSdQ+TKyMRlK+bUsgBwmUVxIvY/2UfP8OKiwX0Qzn4gU+vBI7EgKM+JtZDzcwTYYa110taRdFCoYpK1df0I3xbYMshkwVTss1wHskb4KzkflFBebqW3Jfg4bFhKvUkYNCRyQUd9pCr9LltkXlsNmImQfKZ9iyL3SMjRkPBvv2ONqyea2kfCES22Jlynd+N36rg14d5x4oE/cTfAR/5SfvnyuUrvEw2SbBn6w0N82FYto56jyZkTNe4s/3s7LBi+VgWSPoRJe4Uh9ao6Uev+Vwmd1aaDc1V7FjqRjtzMNmN3yxoVYYAxA8Y8H0foSd6WJJSWHfExhsc+EHcFYLyhrN+ZgkMLpBDxowbN6yaX5AFkGA3jjPPm45d1vKaCmBh1FkEtrmsXGUGRJ3rDfUeHObQ6giyROqe1vLX6VN0X2C987suf63zyh0b//r3Jkh/dFooa4wDDUXKgbMQZ/yhlCB8tJLYUxHMoGYBCifhAgwve1sR9KD+YIsbJKk7tg1MiaBg6im8Ddcn8m
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: warpgate-config

