apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: backup-credentials
spec:
  encryptedData:
    credentials: AgBQSewOX0UC1kczPYCeVd6WSs+lCfwqwaQDw5Y1u9eWg2emyKFoozu4tXf3ZKedHwz+OYH/pa7bEcF6+yDPft564VXuEPZDgt5i2v2d54GeuBPYLtmUYsbuOaJUnDtRBsTbM13ngLPRNqR1AHF6Tp9qjSkFW4zbwufcfYCpDZQNRAJ/q1ZxHnB9oeVqHw7Zt3Zzsk494W25fdBehgUZ3+eTmDtyEc1/9SRaBKd2yitcByvntrtADyYQ0/VkKCVkD7b3J41g34Ka1wdljL0j8N/8zc7SpTMD+ORa9IPHd3Hv6zOCohHDLjy8B9iRAfaYYrs1qNgnXVqa6ckJ1vwMnp95ujshYfnj5xux3MGI8BWqUtLJJGnBwMtmCq5CfJr2YMjKAe+l5/ZzPMQ7EQaL4fz9AGl6hWZuGe4TPOHolc8ouHStiECrpNMXv/tbJCI2//JG6dHHq6l09/ySLox1hFaFnnjdEaTlJZjv0FozOVpq9JyeOcP5MNBs9WbhkWl0xMsnAXVs1/Ex9r4SvJL1XOOdCQGoGAwBwb71kPP++GmrhwxNWVTOAq3nCt9CZiEge30nf1xWscsIZosRv6HJpXe8EBuar/mDAVLfpDpPMR0WytC/DS8ZO9SJxppgBgi/Fj8r5fDCE8aXHkdNwROnKapYnkedw3VuLaoqGO8a08N4STEx1N2zhirDcq8cYtnV2I2Wiwu/v55SWDL1ETZjgznqNDu/GFokUJOPBodUVcs1IQeYx9DcmbdKRpiSPxgr4FmsqBIwsonqA06vrutlc/VlbR4yBIsIvlF0zrneaqFazxxRalDLVDqzWq7FNaCWp2qKdywS17e7VTWkH++L5QEn6+/R/A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: backup-credentials

