apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: workspace-backup-env
  namespace: default
spec:
  encryptedData:
    AWS_SHARED_CREDENTIALS_FILE: AgBRqDf5ueI43C3/gDBGeb/mCmjwN0UjR0oGCt01awOYszzSAf0SjTtcTSoWlrZckonSo2k2GWf5/SeIpQfLG8DBL3u574P9hIC1gVJePWdp999YXwa/0M1pUNJBdiK0+kmmQAAJ8GjeRYaJjYw1TgPhLDWL9weCVdSq8Phl6IKEeMq9JbdvtB/phZgRBt7zmeJUH8Qa78RXRGqd1NzvhEP3KUnXGn1b9ozRPwqs0B6gC3jqjHa/FFokVRvvrATiX4R7PRXsnbXUyRkS6Rzwedneb2uMQWnJhkQqsDBcdX3bXj+dQ/sfo9fQFxT0KlDRf9R1sxbBinYWcsQUObT1wlLyjCdc9END3iRxd9S2+ANUWan4nCDKh5ctqGBGJzdTOHENoI6pSDGITXkn3Bw8EmykdCVIUit/McDsaU9sO+MgmJln/aarTFqrwixPAHZUsFeR4qd4z1g+9Ntnai133JQUeuDAtiaFmsIlBuiliFUPiRRnkDMFu/AXhWYqnxCxVB23GnifgxFOieAwn78wOKMN3NP0g1ox456j59YW5wyY6RCq6h+GDOleNdKJ/k0qFqvFdwMUd+i1S37CuFkLLXHlpgUrG/1JLsjYsxNkaV85vFrjrTtQ5kyj5EkAHO5O26u/9FfVY6i1dY4k6fMEvtiU2tsqhHduJ3jnp1PQWfUTt6yQGLzDtYqXzXwFqPDCpkemOZ7rqnSadTOin9mwdhzwDMomnAkv3g==
    RESTIC_PASSWORD: AgA3L2gveHJ8BxAh6v3gCaYDkV1Ldl+rpSyUO6qrPMsaSe0H3ZiUDEGsX9MHw27G81P/njosiTFoqIYa2N17TphdpTRP4F7wRWfCIY5bFe4A0675fb0nPtNSv4qCOiR+D72q0MVyI+IMtprocDdOaNlOjncXGyQX+d6GJMnVx0n82WnWUD9nwxybeWoniNCUkR/NpY+MOAhU71+Tcn14Tk3NoBzQLD13iUof56+Fam8MQRc34edlqkcN7fZWbvH2oA6aqEg1pB3YdVo9RwVh0md0yP1H0vkvqMyWTOIEVS+ruND6T81jY/uVsKZ7W8vf8wIBvMIB7KnV5/fhbqdcKN4xOs+n1EtgAkziFE83Ii1praWFr141+T4r4P28TdqfIjCTuk+nDkpCUWv0pK5vWGg7yjoknBzRJIcTefT3Y+YoF+lq3QXkHcJP120tE+hRrhOKplNLF6ZcRvgm7jRMbXR2oAgYSVdt3DHqnYAh1NGpPGgAII21Tw/NMiblw/STQzLfejdYRLEqknSrXJq5Wxs1e/DTyu+sR4vHEOAdVEH7wuL29V4I7hersAjx1dQPxbNLRkfBaja9zWN4kcULG16WKZa2Y0h7zbKQPrSW2IS1WFCfL9CV51TvnJObqA3BhPNFZ1iRDunEWNJcDLn5m3GXJAtjtoIILY05vEsRUIVfZSHPAT6qHK+SU0MAv8kGnzTZom++rda8RDSY7SgceM9MfAuuvlbZJzxhK6RxTeU=
    RESTIC_REPOSITORY: AgAtwV3HnPoi6rHSZaD0Uv+O9FEh+/C58SocTjjZdTEY7lzJ1IMxkvdlj1fSeay3MJnsPcj4DnAwi0mQ1i8T62Qv2VIlhdPpd1smyVAgHXDaMmndrtaYm/APAHYzblBADAyuyGIKQBb1GjtjYMVYFMALIsoWbU0RRRYwK8CY2MytRQHCfSnDPqX1ac6Ri4OVCk6De2pK9vmHDKK741tvjRkx23N0Eqev9J3QBOd9yykdCRloIk+FqJZXi7daZoL48OQOT58uX5cVkQ0dAW4RzTknXJZmD2I1mCXXLRqcFfXuNfZTbKbm4UnzvhqFLIQ+kNQS93GHpk+6Ec3Y0X5ldBIoOEVZvZajw+wbeByN0ju4xwK7QI+8kBhYhKyiQu1/NdV7swHOxScDnkRDQiBrBFYm5Ugs42IrZMsJcFoy6nl6EOHZnhZcJXyXWsiYFCWOM2sMx+7jalNC517vmWbxYiQXe2dcDKOG5xo8Qlz15jxCa3aF9j4cFxPbSJKeUiHNIfV2UY4rfzXEYAGaBDliCPhRjj918QlZC46Z8j93RSpCS+cxJI+I8n/NJ4oxUJkwNhM4P5t6RgFozuRqfxT/StB6vSbF+V/wI6h0cqyf/7yDKLpmtwfKz2vZHVh9k/6sihNr7RhD4kwHDO10NJEQQck52LvldSyOiiUu5mDrl7CWWY6dqahpCBlZR+gFp/82GsIO7mn2AxjpwxGkXtytbf9DrFsBiVJR+vhXlg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: workspace-backup-env
      namespace: default
    type: Opaque

