apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: external-dns-r53-credentials
  namespace: external-dns
spec:
  encryptedData:
    aws_access_key_id: AgAlgc7jIf2whUF0hPQ6V3KNB/oJauoFdIjx8KVRBHKuVxJlFLEOBKVtCCXCa9Js5cFdnmZmaZABAe6RNFf+XH88qfPMs+NBHxS56qqIcbY2nuqiw5Kd74jOdUQm9IvADU8872H846WM+sMiWiy3Eespn7iGo6mIEnMZ30J53uIXEuZgsYgGk88SACH3lFGYt6iRRrrQM2F3QslxiFRxOgFlhsKfN6zo7vOCBhdftLDVCCFvTsg7gyNig/dcrh3ZNEQ7Hnxa9dbZAWM0gnUJBJzoNGpNDJ0QqufWAwkJyC7k6dk43B/qubDbfhVCzWSvII8hYin2oErfYHb5Xj5jFsB6p7JeIErh5izdU9pfnDJL0GBDf04hXGdip41Z0+TDvGdUABh357LWjN5AVBQXBJTNLf/alhTx/WhS15UE2TD/psYMVUtbs2Y+bpiZxdYHUcuXJCxZNbpHP2HU9640kgdY2TGmj4jWwJdeWvTJrS/llcFPBmP4tS+TRpufjOKXiis2hgSJLkP/pwe1unugUYLcs0IFb955LNIhCeizzieSiU5hMvtIn2jkzhO1MFZUaKD6K9RCNM2aiNL95oSZiBdDAdsULuH/PTMNSaZambj0Y3tl7ROirbNns8dZqfida+b3XG7md4rahHwl6NPznnI4nn9SETvJVnimb7vgTM7QLcdoba8ZI2VyywF6VVa38fhKGK8PjDgYEt2kzXcfcBJQ2mTybg==
    aws_secret_access_key: AgBoP03yM0N9TwlDijsFDlfwHWeUuEI4jV3AAdLEtVMf1WA5pPS7zPulc9lF2m4+aFrWjRBdyCQXFKIApvZXweArtjA5uFuAfQXmnJ3LbpXhesMbSSGJWV3zDQNRH+VCkFMFABKh5d+q4X0HmxrWIRPfwTqOgl98R5VgShXIGn+fJ+llff/9egu5V+OKMhGDE62NTDDQyCXovFngG/1lM1S90JbVyRtpcac6c+8F5i+MmDSL4z3yUwAlBsdjhghvzrnQhE9fZra31ocPPWlxbZgAAl2TE30o8lfUmCrS572n4SqCiy+tbjbk18qdbfC/hXm9AVYd/46d+SgaLA06j4kJKfftgys7NnXaoamTLihNx3c0rCqMoLnhWF8N6lE0lCCxylAzi9WBArSVTbj1lWlnohTMXl2uwo67uLZ76t1DC+d6DuPYnsO3NQ8nwj46WYakfduf5F4S5i7ZVTgQxyqwSTQKXJGNqrrPhNl9I5uq/aZHZBoedU3DYbJRd6K6egtMCJeIliaQq56m8kFB11UdJrfPHYmKMJ33Of7PeoivhV+NXwcF8cDxDPffoT0cZlGpfR1GF4jET0dtNqaDhieex9tRq002EWAjAbia5RzduXuXqH5HkFM7DIhM1J8IeVOKe/4yUruSM3lOfz10Mrk6XX3Zi6utLWqqcwBocHJ8XZ2ajZGLnGxpRDW7hVCcPPNo2yZtuvLnVOZFdA22HhJBuGXGSzfjW4gf2Ie6uJrJCGlP4d9PEpBl
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: external-dns-r53-credentials
      namespace: external-dns
    type: Opaque

