apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  name: gitpod
  namespace: gitpod-2
spec:
  ingressClassName: nginx
  rules:
  - host: gp.takutakahashi.dev
    http:
      paths:
      - backend:
          service:
            name: proxy
            port:
              number: 443
        path: /
        pathType: ImplementationSpecific
  - host: '*.gp.takutakahashi.dev'
    http:
      paths:
      - backend:
          service:
            name: proxy
            port:
              number: 443
        path: /
        pathType: ImplementationSpecific
  - host: '*.ws.gp.takutakahashi.dev'
    http:
      paths:
      - backend:
          service:
            name: proxy
            port:
              number: 443
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - gp.takutakahashi.dev
    - '*.gp.takutakahashi.dev'
    - '*.ws.gp.takutakahashi.dev'
    secretName: https-certificates
