apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-storage-token
  namespace: gitpod
spec:
  encryptedData:
    accessKeyId: AgADO2Uq5Sh7tEEPUsAb/uUCJEilgY14m4eDCsXL2Yvr8iPoRwjaGBivsDk597m4+OJ99gv21nctTU0mgj3tyigjewjjNED5ZEoso8uUIHR+3jq+Hp2oz8XcfRgGQjFCHpVfdxjKKvrZvRJPPQgN77K79r+q1pAtBPi3xUo6QwUiN5t9ZkrS2noiXKcUmhRkiiFRNODBn5x7R15+V2SZPIpKNBCA7zMpE1CN+OF0Qg/taqmg5o74h444oW0CMH4asHxkNTitwgwLA2dP+E4z7u28n2S3PI7Z098zF8/bkc7SwGSfR4CWFLofcsV+GHtQKTZIubrPEx+zcQDkM8tHZBGL8rmlam0SmnoG8ta7GCY2lzsukWNtPXiUHtvMIYDu5mI7niRLnzW8tz2hsNndB40y+/Rz/Q5gjMtz63K8rNHurDYnsbC8JvLzyvNC0OgLUz0eSUBdaAZbr1XKxRvo7aUnsTk+XyUf/MSWj7rMpH+rpgOc2mXZQAgUbsQJS8qoYBqKZ3sH+pD1RI8fpx1GQ1lebE4tYfKGUV3BTmEQsQZk8H0weL9hmh1+RPC08OH4sGg5UvtM29rw3WvYlTOWLvg17oGVXG1l5gcSPsz90PqyDIwkcxcleQCSNT1krMztwGe2dMzAFkhIzLeZW9fR32EP8ih4JWLlqgjwCj4bK47ADX0ioTAXPa2u07+AYc3RKe5Yt65fkITE4hY0p+wg+nIVJbb63Q==
    secretAccessKey: AgA+lnVW4rMn5C4FoA+lTDEV1fG8IcBrUuHVd9OC9++/D7XTuZ9XApzdatBY+4EkbQo8DbpVKT2ij6r2q/Ff97bhcHBV5WS/7RaHPz2xpFebHhlVDBI1AhnDGvhYqlpdBtn9rs9jbKtNLN7Luls4Z2Sj4TMMJr1b7QD8KFm9zULPopChkiv1IGRhX3xI0xGFN73xBNuQbAZdIxcB6qcW30hpobUvqZpCY9c3wzkWBoX580TM8yBXGa/D8DNhElVXGafDkDGABjVDoAvA8fasur3eAVtz0Uta2hGgST0XUt0W4pcZOIYGoPY/boOexOChQ5d8LQJifIH7xl20QTFCmolFxdQp8LU5jM3B9evefkgeTwyE8K9nMEM7uO4bf6S/q95NVTqXhfL/Fr8tQ91QHJM1F7fRjw/1JnAPumE9A6Pd8Rl+r3ml1L9/SOx99/J6g10ScKayWPz/vpHU9JYZM5Mf9GkE9gqezATRlVStoXgCL/1Q2cx8KdaMetybvUXdSBU3IEH4uU089fH2BhHTPIkczenhjgh5Rg0g/kg8IYZDvi7PHoVJ8I4Yf/byzmwRYKuYULM1qHQboQHiU4nq46BJ+7n+ZT0ggs0F0VNxaDxkVVD1gOpFigPGVaL5EvyVW4Zs0LEkeoC1IPax3ANYE5IgmYQb2kSnfOhXokaYEzjChVTP1GlhU0NDGcnobKqdQtHsj8NYjGrXeXbJGDt0C1kPRKDNSlm8hHakUE+lH8wu5ILrssQWdLBA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: s3-storage-token
      namespace: gitpod

