apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tailscale-auth
  namespace: subnet-router
spec:
  encryptedData:
    AUTH_KEY: AgCGLRxzsUl0EjDs+A1ZmS0VSRJRhqV0c7CdOu0iAvbzRjyCq7Dlgl98E/9oPC23z4TpeIAv6gxAvpZ2PLFPDCyt5LBh3/pqVYfORA3s+EEqaoDDTUsGhFlF93XeZB9HPsss7AJooQuDKaIRvf3ln6b3FW62FBmbEfF44wa1gtPt3pW7zm0GMydal2ciVupgcx1xDrR2TFHgMgxCgFAVGQr1qR6rVna+0IptHxkirqo35/ZjMLlvNScAjYXl4oxc5lK3R1syr087vYO52MWGzgBrjD+MiTTYJ3ldfDF4JKM20X20IVC/8CwchrHCWu+2bNYGi/Cal+/6/tp+s/UlwfONycXh5jF97Is5oKGPs0fK00HR6PEMBUWkcNTspmCa+MhKuJGpLduJUiQyARh06VdnG4jdfcOXxmux5DYmAWbAw2HjY5CFqfFiCr0B1mKolyg7mQbBVUbuIkmcP/IF0t2Vq10yZl19Xd0cj0VnKLIM4sZgIgawQg+bfrjmLS8nUPfVOiq8SAPTdFOqwR5fklDhN2LjMX2rPNCKOuOr+V2wDTGjMsQsliR593Fah1duYlztg0S3xhLBojIMiuav0dm68V94x5KZLSA6yvzhUQOXgEE8bJfWsFkdal4I22kbbPW6cJ2btVkSqI5mgXDgg1QDLvzuSr5jtxKdALXv6/xouaXP3jxF+a6ANgN/wj1VUc7rvSE6rd/Iy8Jdl6vVHFUJ5SARWI8cJm4FFRo03+llY6uXFaUSwh69tQ==
  template:
    metadata:
      creationTimestamp: null
      name: tailscale-auth
      namespace: subnet-router

