apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: diary-secret
  namespace: blog
spec:
  encryptedData:
    TABLE_ID: AgBqV1/Wb4rtG70RUqY/9jN6rjPOkMFJtIbaO5cNenbcWHUHWPu+pY1c9TY4dw49g/caf4vhJUUdR+f2fP/aq7HuOZM/lAUVbs1uWws0mOHqTHnOjR2GM3Y3IofvgvnnI5mP+KnB0TDQ3nSYvwBG1ahT/+0bTwScacjOBw4j5RHtlDg0gdI8JPya66kxk11wGNjJUiajyRN1yKijYcqj8RF+Vuij8fwZHXWpSedoDqXovhtTXbhHb7Q8T+kyh3HkwRpL4gmwTqv1Pk1hW0LrXF0FzdiHp/d2EuZEnI/82FcoFziH5psAzpZQPFR2JLnfi/6uZEuKQ0gHd+sB+M012Sb7zFaOz5Bbk5Ez9wdEpnXIK7D3vZkk8xc0y0yWzv4oyxuuueXQj8CGezM1k2v0RcnMsxlsXnkHL03wpNM4V5Inwoj+Swbf+fU0rM/7y2ZjJ70ykXx8XomwHGNWKipreOoL0ky7h5wa1si1uXiJrwRxFPIgGnV8B3ku3dAkEpb+TTaPpNVKlVj8A9ICioUrc0fElEmL/J4+XGji8EQlyQ+ItfDTX4n1HiE+if6xq5QWQqKozxAlw+DACrUu5jbrlKaS8lI49bYr8O+KzpswMtMsm9d4JpWmSrQM+gZFHds6RQCZIDG8KnRcNP45p5FgkLgMowwTk28zJztUH61T1V7Ym4vPlBhBb6/dr5exqSO0eai2qO1QWV/4fPOIxbjS/ErtwvosB4bOqtoRaOuBIzenYw==
    TOKEN: AgCbc2ypSb+Qx2Q2diry9sXXbVlQHkcVaO3PfM00NMuVI4Lg3XG8B7TqjkpBt543as3cJq68rTU8wMOvjRepbw0t1fNY1y8HjdRHBwETnAvJcGg8XFt4MiGI8rPFPn/ZYAlRIkGJnnpI++clffxcYOVl973Uw2gWDcCcGzz6WWnb5OiP/IGoVDdqLpK9qc2xI+olN28uYkp38xgO2iTZNNBDDsQIpnGD7wHpJIiVbJcXR/cpMUrkFm1qn6eHtJyjnjUZrtaGC7epNZRM0o6erDm73D/5AxEs/ynKOx05KWDrE7Z+iKbTr7lRLqUGLt7850VSCmY4SrRioQccADNtIQArWAnJ4XPVWX9OmddVRFGCC/S/H1LxfDsPMxZ+b5sbWWcS7h98PXI0Mc/0Ob2Rrke7k3dkK1tCeGG6k0VXSFUahVnIsGGtISAH7j1hEY+y/750WANwpJjjOd7dC6Za64oDlPuxIeIPgXrsPNmunwyiHJSus+FPGAnWB4Yv5w4sBZ/m5gGZAyVHj1NXLptWeIta8lWGQ1Ubv5J9jF7aylFYQ5cIzFGc2XEOZtMuzLs2/GowklLmf34Jl5HrAscfzj9cGw+S/0gFK/HzyknbB8hqr/MRVrwyU7qsnfpeKp9rW9ckp2tuXdFhWJSqqbKwqflpQpuN7JmbzA5V0eEaterA1vo0mX6MPNbOeitODMc1dSqeAFLzJFAvn21+2tr23mr0Xz446zqmv1ojKBLPfiHJ7grOHy4ZWmXgKpSoN/rupisK92nQLs1SLfBiIkmgw4YHt/UKfQWV2awyC5W3U8TIBEZf2xZOMr+IV9pf4DmK710KmLiInx9a8+eko9IBpBfM9NsyOZd7IMbO1JFnQr7Ky/anh6iLUXUcS0814FZ4T4sy8tQjONPUNi9sGlE=
  template:
    metadata:
      creationTimestamp: null
      name: diary-secret
      namespace: blog
    type: Opaque

