apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: diary-secret
  namespace: blog
spec:
  encryptedData:
    TABLE_ID: AgCeoSIJR2rf5wuq0hr3X+1DYrF4g8p0fNhGzoGPwjWKHaeef5helfokr1QXxyEGlApNJuOLsJzSEhJu8tHGygaGS8ZJAkBHy4WLHgw1sWH8MPOU2bxRjWQ4J0H+CnEOg+pPV/NZlvhSLJqeVQdLjvWystl3XeqdOncgjmCAY3I3XqCz33tMBXeeqC/VD2uqfTs7ML3zbG310v9YrE6Qn9GQhKcRGquNNNAjTLZC5k8j2HpyRHUreC7dN3Qd9kaqfpVRL+yH8iWpLNmygbPgx07czrK9SbQI20rdtvJ3qtuaZBfKlYbMk5vcYqFQGQu5HmYv7LqJ23JxlWhPk2w7ZV96uzPctK+4BAMIrRObFx+hBfQUnvnr5t4t6Hi0MdCqFG12D7wRPbByoNYMzac7PodPHHtiYlhZHJKgRfGOzDGMldK0e4QC8qPnfWyo7q297sE0Ro2oE1q+K5zXTmQsdh0ciMNfkc/Qf/zM15qOM81BFx8LMB2mrD6xjyCePxR6mqomdt3miVlbKxqvcPJErtfh50wkmmRekFK6hRv29RHgRHd5oVCmin1pK/fYqxsiEa+faqkp3tfbOp2WzY9bD9UZIYWNe4jt/0LqZTVf8AsYs/AlACyfAaXm9b7o5RuiTMmh2x77GAOwaD6JKAhPgZBuBnjVIPYpZRBF6EfUNArSAu8+DWKxvCcki6TmhXTka5HY+h4AVJ5N5tx39+VIqM+hqJEhL3RNHOAyLHhe0kZMxA==
    TOKEN: AgBSGElICpK628uGrc1Ew6xmh5yUCD/gL7nHNhghf8JNkkYLGHO2iMUYA12PbJGHWAyA4fJJZyDwXlzr298m8uxknuOz4jiyRwJykf+4XgJebecy+qvcjENgmtO9LMlq5bXkPjqekn9DUnqTnQ+irdrmqFoKaVql/wlEVTUznYtQqOQHJFQc4jD+BhyQlHCdv6PFrKoNwyKWBrpCA/JeieJlgKa7uOdM9I5qUmfKUQUrnjKZBlsHTqT6RAv8C/+6oBo+Hx+2zqJOQm1pIey/MQhf91itvnRJSaU4dr7WDIcyvsObV+pSYb7zuEaEojVXUkJg0W4HUOTNrzA9w4TmJvUH/s2+vG8QnwZjvMzGR4uRnyp4NqD4MDoQo5eK1KWUYXwLmAgSTthMDDKx5I/3wJSplxBYhRTljV7MLlz+ek1kyRON2czOYBzuFD0x5yODu7r1ptGQ3smnPzxUvnYEAC42UcXX0XqHLVZSFi3Fu2UJAMmG/MOR7UK7SQK+sPdezXhGnaX+v+ikViVYnfnKQHokSKRpt+/hKvPOBQLTvZ9Uy/QHBkImoAufNQe/D1wzgNfCtbtHjgqlYElhjvsa9ZzTnCvYhs3Qijhz4BpA4RNe7T8sPZ1RJN0M1eDnGi7tewTZjAZ/Nx3E2zQwm9gFFkkmX9vVw95aLSGvlZY4YCf9Z7e6dvB5yedqOyO7rWNygQ5n0FsfgsXW8n3YFoPqNcxe4iyZ+9WzWcdqT3HIe3v8wCc+GUG4JhTQKr6Xgw5Ewc4FD/sioQlOVsqdM93J/KbCLiitXgG3ZMEsvBSoKsMcTESf2+f8SPmlYIZ13eXDWw4oCCnwH1SHlw8k/xhxIErq/v4b8OUcvQtRANi2nN7jfRhRCOOUzIlakKoRpKPw8YGCQ95zrHE3hGcM1T0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: diary-secret
      namespace: blog
    type: Opaque

