apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: diary-secret
  namespace: blog
spec:
  encryptedData:
    TABLE_ID: AgBDSWwB6EylNK2DDOCxbUv15eHN8H0k/7ZIZYnCEfMLhqOOC3mNcjyyaCQdN51RwKl9kVEhcZE5xw3T1QHqdjstT8A+acrxBY+8F/Lt+Jdjwu8YQlKOmv1Yav0PVRtVNnstq3r3XeMtfjEXSentYOCl7ZpEuKyMZM7jxGL2licFXGVAvJDbyCml/3+J2qFDpdOZdTCZtomNWDJ/AH2ZBAw7UIP2e0XlJJ6N1W7ac4UVVj/sAvHogXau/rF/UGgOCmtJQ3lDovoOpw3+if9G8ffxm3sKtne4aTYUFO2Sc8vLBrIHqZptK2if3oQ432E/DJGLtKbgGrx5nhLVKv2FQi7JgwXSVLQ4zeCs5EYrKPQeej5jqBKf9Bvbe5smZRPzkznj1qhRRjFQCc0o8UnJn5QLMiSYV3eVXwUHPnVSwrzl5O+WQxuNGMfw/4ZYwDlOxd+TMIMNjBaOU83dtfrZ4DolFtzVpNPv3Yq5nghhM7Hneg9EFDj7ytHsMdnHtDZnDpTO++fNqToXUIqK6A3DSQ3t65I73q76F3H93Nty6Gue5wS8lVMFRAy9puLG98A/m3wZ0HokeSS62blKRCqN6V5oL0M/OFxzU64ELNw80sTUQuI3hxW92lCcJ3Z+0kSSAevkPS8spo6oAUBjLum+oe+BzwfeANgEezr43ClpD2+1vMVpun+zGFc5T0It5X6FEqXZk03QvGXO6huUXK1ix7KDj/TqbPgiQkZMetrtqZSWEA==
    TOKEN: AgBWhazyR9a6ILpNo4c8cj2TpXolyKfoeW9t2bKawou5UH34W6st2dtV7Jsl0H/jsjAVDQTPczNlN7DVK7FmA1Grgij0EpLDpde1PIv5ea5gxc9RqnC/koDB2CNmgb9Sp8EjbjTTbn3V1nQ+aplgy/2ju0v5IPAPkPxKuzdprbzv4tFXYf6xGrUh/+f34hSSDxruF4hXRI6YuNHjvZZSzXhAc8dhZPub8inyKGX9Ojft7XFXwQCCX0zjD8d9fEZMSpQhF8n6XirJvPrZHd4prFP1b/9t8htscvP6a8Lc2rAZjN/7eUN05u7ddKckKjBtvgGPnetJdZWnUGj1tzq9pwIG63SgqJlgiiGKtzfCar/3za5fnDNnjF6vhmNv/JrUWrd3Rqqmdf383J2/ZIoTorsWND1iqEh+wkE4W9AclvgogeBHXCGlKg6o/CQw7NE70QqW6hlsc9/WcuyELQLxCkcyVoMqU5E897Q2wHIt2hqBpVFCwLr5XFH2rmS3MSwJMPhirecvwV4Wyeics4qobF/c5bfYxdiMPkeMGj2Wzs8Kr/ilvhKVUKVtAeCT4VZNdNKgM8u1KG0JQtTdTfpk1y0LOC5Xs2rrmID9VcnJS/q+Fj8YQsjYm4oCAMfQ2UB4aY+5+42GNdqO/LZbPP3jCL61aXNGqx842WQ/B9B9rbeU+yhfdIL039SrYIS+10/KWWcNPZkj3obW6dGrNZig3Al+jGD+g9BWF7vgGUvO3x0b2kkLYBANLWcFGdv3S6NWGJUEBY4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: diary-secret
      namespace: blog
    type: Opaque

