namespace: postgres-operator
resources:
  - https://github.com/CrunchyData/postgres-operator-examples//kustomize/install/namespace
  - https://raw.githubusercontent.com/percona/percona-postgresql-operator/v2.3.1/deploy/bundle.yaml
