apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: devblog-secret
  namespace: default
spec:
  encryptedData:
    TABLE_ID: AgBAiJ1raBSvhoX1VX4ZRr5pVz7mXeTmhF8TsG0u8Y7LopcQBo2BiTUWTO7Anu7oGZm90yoMUzk3hQ6Gfqh3WUx9dC3XcSYRA/sfzmVrSRpyhSanQdC+2UPs0khlAMQ4G7FZPjW8wr5YNLIJeFJthpMVHY8dA17LY99rlYuCqHjfxEX/TnqrhaMa3pwtUwRZXEPBkDwBqNxh3H6PaCsmBEVdk+3x6lVMlX4wcgVW2DTVXhM5WCtBDEId/pZfXZ1hBr/FqEgGdDSjQJinLTYkCDuyFNz9fQGK9k7Q+NGDPx5Px/pjBQ8f3kQey7F/CUaQgonrnT1yFoS/fCt8zs3fLEKh094Li16Ul+2agzh9qJiOFK2Y6oPWwE2EhxuyVidaMTZ7cKyBg6sJebIiPmarm/DlTVprtURDKQTbXyWYWK3eEyDTH04icXXYTonGVBtVpI7qBHtkjgN8Hv4gNrBg5U8KuNtD8oYGt3Y13vVigi2DVE9wdLyhlaUuAsKpRU41fAc4TsDsn1ESw2ry33gUGx3wUUiNW0tcmeXOdON2DF6GS1GH08fJi1AqrYgulU82Gef7ra/Q32kOMeF9YY9WuIiXqDJE+FCV/i6abkVkN4pXNFxs5AK79UZjgkQizCdMT8JQvZaNjH2VkFEGA1bwXgumP4CpqzE4505YVy762W1tsxS/YvxJMSWVgPvB7bInJA4EEWljNvWdNnCka00To7Ts+B4JNUEyhHSo9PQVcaKcVA==
    TOKEN: AgAWndXm8nO8E+/XmBydOkDZp982ipxbx9GhKrW9HnQet4GK67TntX/NGdST93803l1gLMn5wEK2sYZZKudD76Ym49ldBzPoOZZUgAYhxSenlTag+GD3sa3SIfQ0GAztxvswneuyK2KEPBB96Sd0CpMXZU2uXtxpOBvCZbQN8cCmqZIrtwWx8ksR88OAZUs/9YP9Tdb89AAq23ZKkSfckYNWsKzAQLvr3UoTRMRFgFGthuzkjKFIxaACseVceSR8fV2V3rfo3k298hf2kD14bYoUUj1KBeKcDhYBrtKrkIpJm72EElFf8hXqciGllZ8LV/AMtBc7gLk0D3WBTWheDBTg4v2TR4kJY0+a4MwjZuEEhd1oJljk/v8TPMIoCVO3pzUnTFnuWcgs0aGDs9bMwEqVXM1nHsMQQbS32ygsvS5MTQSM1CSVdzWBU7wxltOYd9jSrYYgTNcANSNwzRt4oJ/f+c4TNOgczdzTM/o7NyOrePaJ5OyxZEjNd4tDVwKnPub9l0HPtO5psYWiIShuNZSUTTd+AGrQ+cL/VpqopxT5jRL4aZqeZkcnTLJCEA+0ZiM6/I9tLVtUKzQXR64z6U6EJphPm7748DmA5ML7jmb/AvYCmLTSGzUNtcSRIMYJ+J4Y4DWedLw1dTr7DqdGAtoGyj6rohDhyCyU2VW+6BtqbcIox1vhYCxlWD4E31GruphU+DSytVR9fIEq99viK9sAhDI4u84qTKRU1ouJ8E6jqy/mxx+WW6xjI3n/2H8n3R+YW6t5ud4568hTSFBE3g2mAXjU4tmOjSmsqNtkn2udbEZSAu9lJCKnp1NS/UlGRr/lD6tP58c3JksD95waRduUHFQ9khaPIQ4Qw9NKPfZkaVLY9wQckqXB2ocGJJBjdl3jCYvDIxnraNTfiis=
  template:
    metadata:
      creationTimestamp: null
      name: devblog-secret
      namespace: default
    type: Opaque

