apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: devblog-secret
  namespace: blog
spec:
  encryptedData:
    TABLE_ID: AgAMYjSyblk6tZMUEAHUjo7YchP1yYVmyNzjblUaf6O5U5Zcvy5fAPTHP6iPFmuTepoFKr4cU9p9Fc6KquFHTqp/QcuiOMLvKLd019XYgSCP7dbhi/hCazCHFwU+DzN28cdriqmE3GVI30gU5fYNpEFyDqrV6UsrOXpfH1qvVdCAgV8hFvwgmbKYSBc+rwjWZKKERIZ8y/2PbLs8Zb0pxQbU+84JZUwfcm/4Qjotmzna6uj2N+gp7BUqEujQvgI06HDeQUz1gbawww3xMtIvSlkstHEs1XT5UeI6BA7xFQby+dnPcE0dX6rpT5VCnvvMKknIP7MDJTkB17FaXOQ53iQXGQ7aVCJepagSBR6faXVNqTUzYPq107dG0nj1/I5z9wtfyMYh3JxY+aQuVaK5vlD7FWYeY9GwDOhl6Gb+8AoJUqTPb8I8H74bKaib1pOUCxvyBUzZ7JDnt24bqil8Kzs6LPh1g9W/tWHHkB80DtarMu4+OjEUiwOjXoLAvdKi7VfuHHFkjaZy9zbr4JQ79o8MWRhEIZqf6RgTwxDGN6BoK0KKsu8pL4Gz+FklvMa9Weuncb6Kr4/ZxRYU6MCmciA8i/ifD9aDxKUypqy8+Go+jrQY4JcfBOGowCQaWQzGBc6dTokkgWh9ElzSyjArQGT8harSJcxv5GIP87lrDeEysP+pp3QzmtOb6yiAZL69rbSQhVCI4KmNtWvyiYxJghEd/+f+OivcivkIDyaLaVYNgg==
    TOKEN: AgApwg+5E9YTkvXyeweD67+OjYeJvD6ScE3COL9jMK+VNVyt9JI+86yvKXFhQ4pEGKneiEpYfthLA/kQGKQZlDeFkZCf8vre5v7RRiTHOLIZ7AaSmFL9wvvgk5E0ska260UM3YoNxXgWx0Vjws9vuPJLDvFxscX+VyxSzEiYLhENPIPKVXXvEj/viFxoS9+4m87uQFs+5NNX0DLdB7o0t8C+hQcwFsBYY8XzbQnaKp/1fERcorF6qdQ1wpzkp7+khr1N6JxzXeUogYmol+06GGgqgPjlsBY//6XZBb1PzSxPjGno4mjR+5CdmFmFGqfIRLIaIdFX3TQw5L4V1Dqx0FN/QUv8z07tWQZY4yK5rzJr+T8sKAdGFQHM8qCth5PSDS+/Mas/wTsqxm4/qlm/4XzegjDuyoHZJ0barrtPfONqkktKtd6TrL6EVsijwS1HN81/H+DAjMsDI2jUnmBhebcHu70KrtTzRpeuAnb1yrhYvDoIf4e9vHkTv+CIHqe44PlDZ4Qp6npFMwDtXgFmRoOhYHNN7Ws1rNDALEVMjbSjaVr7YNQk1UESXivkhrGZaVA9eW4sSgBLOUoXgKFZ68ENtVTZeOck0aVBWPF3GoqeU8V8qm0EE52ub+tm3EX0Qd7OE7XsW9IKzHjhSF0hnPDGSmMaxpZZXKl9yTzh9qztnX519/BP3PLBKd6EtW2OHQoxm8sLKhqzGR1sLtevOka54Wg/ExtITI+ajp5L+i+rmJjq/3e9TjaKC3OPYwG0+XuTF/tN6BfXDTnttrHWaAYyLKbcE9uPh0svfY92p6/tlVoF88p6PO9Wy8lC0iYAkvdnIa+FdaqYQeVI8UM8vsCZuwgLXh45k3xWB4fe9Ixvee3LNncOlNJjmmBBI+wB06pMklDjAfL3l4j01WM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: devblog-secret
      namespace: blog
    type: Opaque

