apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: devblog-secret
  namespace: blog
spec:
  encryptedData:
    TABLE_ID: AgBfRxa7OPckjSrlvXrO7eBmIqB3+mGid73O4xMO+enXvKY4K9C2puFfqq3cQu2zIG23sma6FHTJpHs1vyCZaUXYHyvF4ZBurt3GO9L2MrygfDUBeH056+gB2NM/9JT33YLwoONfS0oyfpkYx7HkR0BWfVIaFZuLRqq2Xo90ds/sgfM7slcu69Q5PZGz6Z4AbmettnQbUF/aDjMnvBBw7vvcheY2ZsHwt0m3NyMIp4RoNI1c01+9tZf3AR3kGEF/1ZIF1+7KnVJGjMRNQ/Y/okQ10ma367ObsRmibsVEkTcEi1w/ChVpfyZSUM77f9u6E+uc6PiaBfrgF5bJ4GEk9XWZwMyIHoprRxUtxfqZIB7uZbbjxj9B9F/bhLzXnMvzdlIbqC1jyRy138n+7EsMHPJIT3KfgcS38w+88/+LKfzAX1DMFjt/mpBhHqizaNVKtC5VUxgyQQl/Z6lP3MhratTj2qaS0kJxmUBh0EziR18V9llFDR+uq+1O1RK0qMabII9js8LA2Ly07qFq9nHkfqa7n+43BaL8zmVW4uGWIAnFn5S5Wij9lBypF3TuS1waOnfpklxBWhcYEC3LngczNDM74j5kuJpBfQnBzW+baW0Gzpq6VY/cp0MhGYNe3Jfura02cs9o6wAqeS0yoZkMI2IXug9xSbvXuGdR+m9LZc13rx2Zxh2iC8DgTmQQCHkTHJ8uJrhHnnHwgAdLkoT3/PQkg6vwqyC9aniRywUQyK6Pdw==
    TOKEN: AgCL9yMrW3Rb8EZzp500Rz6nVPJX1kNR2olEtLR3tiqMQd1dFvwMQanDkq173HDPl8WKCqslw3tcSqPp9GmfuPfp4ku+huI1us4WCE+pmgK/n/bqZt6NFfnEs3cVXI/LRYs1Hf4qZHcYd/fA0OigcwUwH3X7qhHVdmGMt8XJ9vljxeBUV5FIu4/owyWlOEWas8jgqEG5NZJUHWf9EhaEafQbkEf9a9jPDOf8kn5sd9ch44VQMl9welCkVdJiKc1bQUutrhhON5V+xDI1BWoJL4be6STmnQvqybj7/RTE2igiaUhhIJnSMgVJgk9HRP0zC8r92rB/m22Pzk7IFSRf0n/cznBv4VHsg6nkvoaILyjLqCPc+n88GBDMJAcKMAEHtJBNmR02Q79p07gBu4rc4fk88s8hBmvkBtJ0z+01RfWwRqAx+hVNlpwrTjfa6mGXhgxybYdNnN2TZtM6tzYYVgaiWIpiFOz7EcamEtn3zWFSj0nEZdwTkLWBIx272uGNkDUSd4m6M1Q5y8qCeCyd6BhRnhR+za0TV4iFcOhN7YBUwMpklXMxuk/cLtPQm8c54N6iTU9b1XZRThjCYfTjaDFMDiTOnDhfpjlNdiEM9XpPwQfu5Caki1xyR5LpSEbytDO86HRgufloAXoNWVVoUd5xBF0eaIxzRPDcckTtckx3xoZtOu0rQ6gP0ECrO3hoZAKSaz8oPSY9h7PoY20sj0WMeh8tW6P9vhev79CM4dDg0FMqTyqqK60Lm0YfXXlWncdStYWjUsF0/+bkTSUPCEti5H+tPtDIMt6YI4Hzx5vDVLtAvf2IDTnoEqB6DyeIMZxoPm721KxtrVztU5oOemEm7e3Djord1l+X4cV/jAhR+s4s/Mmd3gM9AuI71CRrIXAi/H25Me6DJYPioLk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: devblog-secret
      namespace: blog
    type: Opaque

