apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: devblog-secret
  namespace: blog
spec:
  encryptedData:
    TABLE_ID: AgA56SDeIxciydh1hPL4+p7kaYE9aPs8tbh3yRpsjAsI/Db5diRfAIS89Z+OOpMreBqs/wtjMnB4SsyDX/m0F+1NLhF/+VdlOG3794rI+0lTKp3Pz9JC74aJDtU7ihKuDhI60pOaBF/xUhkoqPm5EVUpWbYd0FJYdgkkRGdYMAjDLnt9uCA52VGkQ4HngX7F5In4svH2x97jk0ywGOh60uBu/oP9BwyJitT744SxJDCsMB+1Xo309QuFf4yM7/iMiFQIF40u1J7ZwOgVVu/n175t/0JQoyIoleaJdrmzLOhAkJcIzPcMQ5UpfucfD1pbJyxUTRXlqEl+JWS4Je1LvbFzFZUzofyI2JMw0cm5Pk/47SPZZ6b6b0xeUPnzYT0XxTF1rskziQAEkSFflfpqd4R0EL/6ZCfyhktevnJfhfSplIT5KEFfDjnOCOYqD9M5t8qXSXqYuhMa+AK1GLqqlXfDWOOlN+EB7NkwhY7r2eb3dwkjGjdP+7wtH55JMFh8N6XP5SpVeTvPD9A9aQNQIGzawMCr7D8zQP+HUsthKfe9edjKtoaNebyXqdZqU/poaEHjQ36JPoXmkh5PghfHesV8gKLzryLmhpRkE99A50h4T19esJ5iDM1zhXqIv35bXJFOYT6ka0KSNUX09IfxSS4OBgrcOM+8PodHgbIuaikQlSsIseK3kXxqirnW3rcQDIGcMfp/OuyKESd1sdwhWPB28lEPRRMHERiN90ABhpmi4Q==
    TOKEN: AgAIEXxqC5JK9s09IyhrWxUaT9jsVg5AuxlaNa0khC3wE0/7b6Jsi7u/YRIEWuhcaRHDx7C/eQv2xF5hJTUojFsjJPdIV5aUYFh/513cS4IsRp7E8EqaEQzJ/B8I4p9QBCYsjLjCWGQoz/NsSCpQPtfVr6DB3/u7k3SR1oVkB11AKze++HiZlF7OnsGEbaooKROInbgVEgyf+6Hd+80uULe+kXrkuzSKa42FDH9DlumLukqxuvo3tvVfBgitmXFK45A13s52O7mmGiPnZPZZaGut7tMIoIECOVzD5tO/OAsYNRV+zfggfYzHyWOG1ycGOOxK3OCRiajSn28Hhynl+ATEhC9DUDMy7ZlLqzHdw1o8quco8ZbU1WRFdT52MhzGqESHKS56Zr5wx64dyuy8vUHPHoijYHsqeeCkN/DUVHx0hmOX7FIRp0+Vgq1dz9vXdEG58q7X59Y8cKerDX8qAsKLNpXKpTL8MeAUpAFivdKF3e0lFdvsDiS0KaKLEob55Ys72LrAD6yDSq3SxPZu2nelu9vwImgJh4GZx/bwmPPaiNjGYJ1FwttiIRwyJUBbfAaIc25r1eVvqm2lXw34MJ/hJkb7Jw8C+yG/tRnPmJNRXUN2PS6gSTKJMmSoKWMB8QRnXA9FUrENMgEVjWlNYHnQj89DHIfHNLHyKgBZalRFUrqGLRyYpf4TMi7OTtp2Xteza3KQEao3Xm/t4dwvuKQEG3+Mi/ttDxAPlaIdhCvRLx2ywc7OoVjQcveWVefP43oKnA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: devblog-secret
      namespace: blog

