apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: devblog-secret
spec:
  encryptedData:
    TABLE_ID: AgAa65ENEP7HK1SLPcyL6wwGrB6d+5AuadYuUYilBTwkDK3E/n8noO0D9vy3BhYjKj73qkAAnlrWREYZ3T0sH8POOC0ehuEB3kunawZVtJ48AyhTVFSpDYZbr+KxHDC9jd9RNnMPKnoG5jX4ZhvjS24TBCR7uNyA/C6Y/GlpKSOwHnpRIrP8ZL0EIGHYCfYL8pLtt0ZyjMAW4Vt2sno6qmlsSNgP8O4UvIK7rXwYQGCKO+uH2biXCja7Mtiwk1HxU9gMbIkmPNbpQ1gEJ25LnkWOECIXu7RKdbpRafWy52Gnl79c/grMArUp5YYMJQo7LhEADMytmBkWMOYDKm0WZY2iv+VRPBVIjZfDbIH9AVKZqtCte/a0YOTN2PwQavJfrwbL6wpPvMPBkofr/J+sKUWQMLnPSC5fNct/mhCJ8KkMAPmNR6qtoETIaXRxQzxLIPuDQaawIapG5D0lSq01oz/yieFEfDLZ7b0CaesNG0HGBKXZYhtGTQdnf5ClbI3rsdDUrjTOY5UffKQTWbDZL2AcKEZjMeUep9oi+o/OKANJYH8kpyh4igMBCqsNoqenqy6tUTKq4uOASKucfRH983HeECd+1X9VysZFRFXk+nVCCv8KZ+nzSCvEoMQEQKBaosYuquU5zmfQNMp6cKekLD71MfVLEF3ZUDYtiZwhhA6SaREt0xHGKndXEJMlshTjwSLD0a31yADevDJBJISckNiaNk1s8e9Mdu2RGF4MPP0pjw==
    TOKEN: AgA1vLmhhEuieFZL6+fLX73ntS6AybhYUs2hAFkHWLAe7Ey22ZUnW+/+VvxpMiG/14W5vpVrK6jqOag9xwIDJkHrsqrix62CNMzz4IR83qrneQ2n8zaNrb1b0JypUbQme91WxxjEJqKxQeVY0k0Nn4WGAPlOMHTyfRcgqUnKUHHf6om9rME8D/lPABLYkyZvstvYBuDbJvmDLrc6rvpbJn0IOvKIn51ps3liojL8yRiKkkhrOujDwQM/dvFJBlR/zy/DKqLfJWmUoWRh0KRcol32o+m6+eWWg/chAkIbY7HfSXvlyoki/Sj2k1YTpK9CtcokblBPAV56WyHpS7mKg7xpnbutFDTCydIvJueoKIfzfMUuWtYoyKG+8hEbaEcbfcJx6T3c/FSQaJFbLjaF8j3tpC0y8LEN8jbxOfaBaTXimAAqkirEDBjbO0En3kgmJm6sqyA68OW32FPSwCr1v55jNKAOMaBA+K1PyYqawmUQj4+7AsrGf0y6EJzIPFc0APfpnDpeizJmHYUtZzINUYxUf3EsjfgIRov1AhTOizfXQxMz+0B8ebh2yOfjHXnNsUhtUO2oYe0kb3TPiiK3uEOPXlMiGvW/6Xr+NCEdCH/7fF/RgU2IqkjTXcRzMuhcEDTUuJpDzDnfeRKgAMqz1zQxFtGuqYFAWoVCySAlWk8J+wnRbsuTcbna0lk012pCE//T3Sct3PBzDKqwdfX4A1fytaWNc92IAoQh42d9zjC/6oOecCxFP5LbWcmARRdwfRH64Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: devblog-secret
    type: Opaque

