apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zerotier-secret
  namespace: kube-system
spec:
  encryptedData:
    NETWORK_ID: AgALQV1CgaToZcCaAiUe568FcG1pZII3un6//PAR3ObcA8QbCCKzLJL6lXqf1Eb/DiRA5k6VByT6MhcjhMvmEnoHBBeh9HjgT4769OYeMnOKDojb37WEm8pOydZ8kMNrHlRkUBEmyJsa/AxQJl03W63WnXrArKhGOQbbX3CFXplsNI0+xZBcbDemIfIHrApPrnYYOqiqQOFYShX6abfwQS2R1gmmZmd2Cghu7hSWnOJI8JpfZWrjQpBKvKaoJ40DtxVd5Pq3U89wdUEMzilUwWEFi7Zg9AJ4pU54jnrl9Rem4tGjN4Ui60l3SrxuCqn9mxbCB3RGGywaLjFquB4K4kqFFK3XQ6Lxb43kdcNwLR04Fub4grwCPpTKmHVe+9MhvfM1iGlkkuWC6jDEXnuTs8GQJaFYie+salbUK1BrmFunczp78PFxt9oCGq10iJ/cJiwYBjLtAgOlqsc10mF6QF4xD2a6BC+dKjS7WLJKNvhOcnAyEPSfDE3GzeTGJk+XnoSznP7tlaLYOXsN+wrx/9C5WjxTb5AG5/9wq+AXSe3mx62MZ9Bkns1Xv4r2784er96uz9sDKhHuyekeU9+N8LHT1i/ZwYWOpgC+wfeo8tChR0XsuolcgH2Zh9+elZtG81H5r/Idy2BEJVm8pS2wSGOe/zO5bIed9P+vRbYjeGhZpnW9OAs4dPcFwgoFnsUl33ZlobAz28GFpLkv5ruPebYq
    ZT_TOKEN: AgAk2qzY6CN/oJ/+ZjqQgSMQpkS20A4ZvSPX24tAIxBX4cb21QQUIfQv9Hhja8d3TpNt2B7mA9hcmsMUa+jFERva2A+7NBzEba2tUaRG2W5UeHTSroqKt/+tu5O21dqq3uapvElbPvC8vi3ZxAvdO44U9JrHCUnnbjNR8YPdV2HghVavlEznDnSGHhZvt7h3UkYzgwQBXoK0RBylUQ8b3a4Qi21bkyPG6Bl8b8ikdB44PdzfgkM4kpXvvrl05QWdluy3KHX/IR6Bkcq22KL6aGa6qjcQWe1ha7PJnouXLYoRQqscphn1bIdZbVgup6VO5UI55gj4UhRg+WlrYY2a5LgXzkdZS245kgmK5Piku1zJQrL+pbU6D0lKEooihDqJ6PhDQ3KwjLusrR3OMPel06CWnqFLK/vjNLOcCOp2+KCp7A0HleVRWgSEyy9v+hXUYFfVWIhziOLOL/+tI04Rvq2ersPwpB/yIjDAKuI40aVQS4B/hiK6MdKSMtFM9uRlk4gmkiszyu7Wo7XcQadCTwLisQ95u+7fksb+C30+Synhc2in2QdhJaavibjyTvKtbR8J+zDmZHnEG6jlNEqw+mRwM1fHweO/AccVcBodwZETRPZHAUYZW6Ara0eEm0FE04VAJkQ3iczcybYd39Wz+LsMpQ3b7K63oQCXd75jBdmmvD8ldXFELz/A7pqAQki7DF63X7PBiM42JzRj+rMJ25O9HNUQG5yXry68bBpxkKlvEw==
  template:
    metadata:
      creationTimestamp: null
      name: zerotier-secret
      namespace: kube-system
    type: Opaque

