apiVersion: k8s.keycloak.org/v2alpha1
kind: KeycloakRealmImport
metadata:
  name: takutaka-lab
spec:
  keycloakCRName: cluster
  realm:
    id: takutaka-lab
    realm: takutaka-lab
    displayName: takutakaLAB
    enabled: true
