resources:
  - ./operator.yaml
  - ./common.yaml
  - ./crds.yaml
#  - ./cluster.yaml
  - ./snapshotclass.yaml
  - ./ephemeral-fs.yaml
  - ./storageclass.yaml
  - ./pool.yaml
images:
- name: "rook/ceph"
  newTag: "v1.8.3"