resources:
  - https://raw.githubusercontent.com/rook/rook/v1.11.11/deploy/examples/crds.yaml
  - https://raw.githubusercontent.com/rook/rook/v1.11.11/deploy/examples/common.yaml
  - https://raw.githubusercontent.com/rook/rook/v1.11.11/deploy/examples/operator.yaml
  - https://raw.githubusercontent.com/rook/rook/v1.11.11/deploy/examples/toolbox.yaml
    #- ./cluster.yaml
  - ./pool.yaml
  - ./ephemeral-fs.yaml
  - ./storageclass.yaml
  - ./snapshotclass.yaml
images:
- name: "rook/ceph"
  newTag: "v1.11.11"
