apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hmac-token
  namespace: prow
spec:
  encryptedData:
    hmac: AgAdlplIMlKNjH0+9vXed1unRVGqGCT3lZdPMj+jiEJ8G6XwqZSjSw18XjpryV6m+f11z6pDk8uvE2q1xVwGUl9pGgoaJamQaREOONO/Y0hL0IsBsgAvMM6c+v/ly0wmXkI1FfE4jZ8BImc6ruI3T5SV9m/eALAsBVCFHt79BGa6ZqWQUIFiaDlZbXKgyjEqRP8mQD/JCmPz2dyY2i0Eln7GTu5KqX+qzuxq1Qrf3a6F/yQ3hOIIU3v70nWADn9Vivdj7x5frnCJT078SwrICFKb4f1OXwOMyk24kmb2tZy4vfYM5z34FnAClMMr5ddqTnUA80UQrpQAVMThDPUtT76BLbzb81Mbc+ysUcUx0vYuoI6Dst53mBYomaN8cTt5zbsXdFRlgB+JQiUPFbEENIN8qjMQCKWbE031D4l7F36Lm2ZBa0lmPkXzepXnz5VzFrNSbFGlvKPAdRA7gQGah2q0Z4C1PamKVuko43TrqfqwJIgLJHeRsW2C6mfssWjLdRWOEA5JTx63DPCXFVH3j2UKtww+QXAxZ2pAdF1cIt+HPITi9KDXbADhZxSt+OW2RIY4CZEoNPVZR5lPX4qwE4cmw9ww5uPV8YBBsV8TxUsAlRKKs30bmLBmGcYAO0cq09YiyA9orMXdolT7rZMfxr6v7ZbGi9YRxGkZyBNk2/t/6aavMne7CgPDZH4VquLRGah5bCnztEH5uHaK9RuNSpmrpHchLZEpn0R9OsLjcTYGR8+/b0VuEkZo
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: hmac-token
      namespace: prow

