resources:
  - https://raw.githubusercontent.com/kubernetes/test-infra/master/config/prow/cluster/starter/starter-s3.yaml
  - https://raw.githubusercontent.com/kubernetes/test-infra/master/config/prow/cluster/prowjob-crd/prowjob_customresourcedefinition.yaml
  - github-token.yaml
  - hmac-token.yaml
patches:
  - path: ingress.yaml
  - path: configmap.yaml
  - path: plugins.yaml
  - patch: |
      $patch: delete
      apiVersion: v1
      kind: Secret
      metadata:
        name: github-token
        namespace: prow
  - patch: |
      $patch: delete
      apiVersion: v1
      kind: Secret
      metadata:
        name: hmac-token
        namespace: prow
