apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: zrepl
    tier: test
  name: zrepl
  namespace: zrepl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zrepl
      tier: test
  template:
    metadata:
      labels:
        app: zrepl
        tier: test
    spec:
      serviceAccount: zrepl
      nodeSelector:
        kubernetes.io/hostname: node01
      containers:
      - image: takutakahashi/zrepl
        imagePullPolicy: Always
        name: app
        securityContext:
          privileged: true
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: zrepl-replicator
  name: zrepl-replicator
  namespace: zrepl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zrepl-replicator
  template:
    metadata:
      labels:
        app: zrepl-replicator
    spec:
      serviceAccount: zrepl
      nodeSelector:
        kubernetes.io/hostname: node01
      containers:
      - image: takutakahashi/zrepl
        imagePullPolicy: Always
        name: app
        command:
        - /replicator.sh
