namespace: openebs
resources:
  - install.yaml
  - https://raw.githubusercontent.com/openebs/charts/openebs-3.10.0/charts/openebs/crds/blockdevice.yaml
  - https://raw.githubusercontent.com/openebs/charts/openebs-3.10.0/charts/openebs/crds/blockdeviceclaim.yaml
