apiVersion: apps/v1
kind: Deployment
metadata:
  name: devblog-worker
spec:
  template:
    spec:
      containers:
      - name: worker
        env:
        - name: BLOG_URL
          value: www.stg.in.takutakahashi.dev
        - name: BLOG_THEME_URL
          value: "https://github.com/takutakahashi/hugo-theme-anubis.git"
        - name: BLOG_THEME_BRANCH
          value: "staging"
        - name: BLOG_GA
          value: ""
